
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2026-05-29T02:07:59.523-05:00  INFO 6632 --- [ms-inspecciones] [           main] inspeccion.InspeccionApplication         : Starting InspeccionApplication v1.0.0-SNAPSHOT using Java 24.0.2 with PID 6632 (C:\Users\User\Documents\Informacion del proyecto\ms_inspeccion\target\ms-inspecciones-1.0.0-SNAPSHOT.jar started by User in C:\Users\User\Documents\Informacion del proyecto\ms_inspeccion)
2026-05-29T02:07:59.526-05:00 DEBUG 6632 --- [ms-inspecciones] [           main] inspeccion.InspeccionApplication         : Running with Spring Boot v3.2.5, Spring v6.1.6
2026-05-29T02:07:59.526-05:00  INFO 6632 --- [ms-inspecciones] [           main] inspeccion.InspeccionApplication         : The following 1 profile is active: "dev"
2026-05-29T02:08:01.612-05:00  INFO 6632 --- [ms-inspecciones] [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=41a1d63c-e705-3ee8-a0db-596ed2734700
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (jar:nested:/C:/Users/User/Documents/Informacion%20del%20proyecto/ms_inspeccion/target/ms-inspecciones-1.0.0-SNAPSHOT.jar/!BOOT-INF/lib/tomcat-embed-core-10.1.20.jar!/)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

2026-05-29T02:08:02.570-05:00  INFO 6632 --- [ms-inspecciones] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8083 (http)
2026-05-29T02:08:02.582-05:00  INFO 6632 --- [ms-inspecciones] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-05-29T02:08:02.582-05:00  INFO 6632 --- [ms-inspecciones] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2026-05-29T02:08:02.643-05:00  INFO 6632 --- [ms-inspecciones] [           main] o.a.c.c.C.[.[localhost].[/api/v1]        : Initializing Spring embedded WebApplicationContext
2026-05-29T02:08:02.644-05:00  INFO 6632 --- [ms-inspecciones] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3013 ms
2026-05-29T02:08:02.843-05:00 DEBUG 6632 --- [ms-inspecciones] [           main] i.i.a.i.w.f.JwtAuthenticationFilter      : Filter 'jwtAuthenticationFilter' configured for use
2026-05-29T02:08:02.866-05:00  INFO 6632 --- [ms-inspecciones] [           main] i.i.config.OracleDataSourceConfig        : Inicializando DataSource Oracle con HikariCP
2026-05-29T02:08:03.290-05:00  WARN 6632 --- [ms-inspecciones] [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 1ecc1380-2c8f-473d-a7f3-626d25f32f1b

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-05-29T02:08:03.875-05:00  INFO 6632 --- [ms-inspecciones] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 3 endpoint(s) beneath base path '/actuator'
2026-05-29T02:08:03.987-05:00  INFO 6632 --- [ms-inspecciones] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@2e0516a3, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@32a4ea4e, org.springframework.security.web.context.SecurityContextHolderFilter@3ee258, org.springframework.security.web.header.HeaderWriterFilter@356fa0d1, org.springframework.web.filter.CorsFilter@347b370c, org.springframework.security.web.authentication.logout.LogoutFilter@16f34376, inspeccion.infrastructure.adapter.in.web.filter.JwtAuthenticationFilter@78b0ec3a, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@29699283, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@40ac0a56, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@26aee0a6, org.springframework.security.web.session.SessionManagementFilter@4dac40b, org.springframework.security.web.access.ExceptionTranslationFilter@538e74fc, org.springframework.security.web.access.intercept.AuthorizationFilter@28e48b65]
2026-05-29T02:08:04.980-05:00  INFO 6632 --- [ms-inspecciones] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8083 (http) with context path '/api/v1'
2026-05-29T02:08:05.008-05:00  INFO 6632 --- [ms-inspecciones] [           main] inspeccion.InspeccionApplication         : Started InspeccionApplication in 6.14 seconds (process running for 6.826)
2026-05-29T02:22:28.185-05:00  INFO 6632 --- [ms-inspecciones] [nio-8083-exec-1] o.a.c.c.C.[.[localhost].[/api/v1]        : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-05-29T02:22:28.185-05:00  INFO 6632 --- [ms-inspecciones] [nio-8083-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-05-29T02:22:28.187-05:00  INFO 6632 --- [ms-inspecciones] [nio-8083-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2026-05-29T02:22:28.424-05:00 DEBUG 6632 --- [ms-inspecciones] [nio-8083-exec-3] o.s.jdbc.core.JdbcTemplate               : Executing SQL query [SELECT ID_INSPECCION, NUMERO_INSPECCION, FECHA_INSPECCION, TIPO_INSPECCION, ESTADO, ID_LOTE, CODIGO_LOTE, NOMBRE_INSPECTOR, CEDULA_INSPECTOR, OBSERVACIONES, FECHA_CREACION, FECHA_ACTUALIZACION FROM INSPECCION_FITOSANITARIA ORDER BY FECHA_CREACION DESC]
2026-05-29T02:22:28.440-05:00  INFO 6632 --- [ms-inspecciones] [nio-8083-exec-3] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-05-29T02:22:28.440-05:00  WARN 6632 --- [ms-inspecciones] [nio-8083-exec-3] c.zaxxer.hikari.util.DriverDataSource    : Registered driver with driverClassName=oracle.jdbc.OracleDriver was not found, trying direct instantiation.
2026-05-29T02:22:28.611-05:00  INFO 6632 --- [ms-inspecciones] [nio-8083-exec-3] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Driver does not support get/set network timeout for connections. (Receiver class oracle.jdbc.driver.T4CConnection does not define or inherit an implementation of the resolved method 'abstract int getNetworkTimeout()' of interface java.sql.Connection.)
2026-05-29T02:22:28.653-05:00  INFO 6632 --- [ms-inspecciones] [nio-8083-exec-3] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection oracle.jdbc.driver.T4CConnection@305b1d33
2026-05-29T02:22:28.666-05:00  INFO 6632 --- [ms-inspecciones] [nio-8083-exec-3] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-05-29T02:31:06.963-05:00 DEBUG 6632 --- [ms-inspecciones] [nio-8083-exec-5] o.s.jdbc.core.JdbcTemplate               : Executing SQL query [SELECT ID_INSPECCION, NUMERO_INSPECCION, FECHA_INSPECCION, TIPO_INSPECCION, ESTADO, ID_LOTE, CODIGO_LOTE, NOMBRE_INSPECTOR, CEDULA_INSPECTOR, OBSERVACIONES, FECHA_CREACION, FECHA_ACTUALIZACION FROM INSPECCION_FITOSANITARIA ORDER BY FECHA_CREACION DESC]
2026-05-29T02:31:23.434-05:00 DEBUG 6632 --- [ms-inspecciones] [io-8083-exec-10] o.s.jdbc.core.JdbcTemplate               : Executing SQL query [SELECT ID_INSPECCION, NUMERO_INSPECCION, FECHA_INSPECCION, TIPO_INSPECCION, ESTADO, ID_LOTE, CODIGO_LOTE, NOMBRE_INSPECTOR, CEDULA_INSPECTOR, OBSERVACIONES, FECHA_CREACION, FECHA_ACTUALIZACION FROM INSPECCION_FITOSANITARIA ORDER BY FECHA_CREACION DESC]
2026-05-29T02:31:23.449-05:00 DEBUG 6632 --- [ms-inspecciones] [nio-8083-exec-9] o.s.jdbc.core.JdbcTemplate               : Executing SQL query [SELECT ID_INSPECCION, NUMERO_INSPECCION, FECHA_INSPECCION, TIPO_INSPECCION, ESTADO, ID_LOTE, CODIGO_LOTE, NOMBRE_INSPECTOR, CEDULA_INSPECTOR, OBSERVACIONES, FECHA_CREACION, FECHA_ACTUALIZACION FROM INSPECCION_FITOSANITARIA ORDER BY FECHA_CREACION DESC]
2026-05-29T02:31:43.178-05:00 DEBUG 6632 --- [ms-inspecciones] [nio-8083-exec-1] o.s.jdbc.core.JdbcTemplate               : Executing SQL query [SELECT ID_INSPECCION, NUMERO_INSPECCION, FECHA_INSPECCION, TIPO_INSPECCION, ESTADO, ID_LOTE, CODIGO_LOTE, NOMBRE_INSPECTOR, CEDULA_INSPECTOR, OBSERVACIONES, FECHA_CREACION, FECHA_ACTUALIZACION FROM INSPECCION_FITOSANITARIA ORDER BY FECHA_CREACION DESC]
2026-05-29T02:31:54.985-05:00 DEBUG 6632 --- [ms-inspecciones] [nio-8083-exec-4] o.s.jdbc.core.JdbcTemplate               : Executing SQL query [SELECT ID_INSPECCION, NUMERO_INSPECCION, FECHA_INSPECCION, TIPO_INSPECCION, ESTADO, ID_LOTE, CODIGO_LOTE, NOMBRE_INSPECTOR, CEDULA_INSPECTOR, OBSERVACIONES, FECHA_CREACION, FECHA_ACTUALIZACION FROM INSPECCION_FITOSANITARIA ORDER BY FECHA_CREACION DESC]
2026-05-29T02:31:54.996-05:00 DEBUG 6632 --- [ms-inspecciones] [nio-8083-exec-5] o.s.jdbc.core.JdbcTemplate               : Executing SQL query [SELECT ID_INSPECCION, NUMERO_INSPECCION, FECHA_INSPECCION, TIPO_INSPECCION, ESTADO, ID_LOTE, CODIGO_LOTE, NOMBRE_INSPECTOR, CEDULA_INSPECTOR, OBSERVACIONES, FECHA_CREACION, FECHA_ACTUALIZACION FROM INSPECCION_FITOSANITARIA ORDER BY FECHA_CREACION DESC]
2026-05-29T02:32:14.457-05:00 DEBUG 6632 --- [ms-inspecciones] [nio-8083-exec-7] o.s.jdbc.core.JdbcTemplate               : Executing SQL query [SELECT ID_INSPECCION, NUMERO_INSPECCION, FECHA_INSPECCION, TIPO_INSPECCION, ESTADO, ID_LOTE, CODIGO_LOTE, NOMBRE_INSPECTOR, CEDULA_INSPECTOR, OBSERVACIONES, FECHA_CREACION, FECHA_ACTUALIZACION FROM INSPECCION_FITOSANITARIA ORDER BY FECHA_CREACION DESC]
2026-05-29T02:32:16.057-05:00 DEBUG 6632 --- [ms-inspecciones] [io-8083-exec-10] o.s.jdbc.core.JdbcTemplate               : Executing SQL query [SELECT ID_INSPECCION, NUMERO_INSPECCION, FECHA_INSPECCION, TIPO_INSPECCION, ESTADO, ID_LOTE, CODIGO_LOTE, NOMBRE_INSPECTOR, CEDULA_INSPECTOR, OBSERVACIONES, FECHA_CREACION, FECHA_ACTUALIZACION FROM INSPECCION_FITOSANITARIA ORDER BY FECHA_CREACION DESC]
2026-05-29T02:32:16.068-05:00 DEBUG 6632 --- [ms-inspecciones] [nio-8083-exec-9] o.s.jdbc.core.JdbcTemplate               : Executing SQL query [SELECT ID_INSPECCION, NUMERO_INSPECCION, FECHA_INSPECCION, TIPO_INSPECCION, ESTADO, ID_LOTE, CODIGO_LOTE, NOMBRE_INSPECTOR, CEDULA_INSPECTOR, OBSERVACIONES, FECHA_CREACION, FECHA_ACTUALIZACION FROM INSPECCION_FITOSANITARIA ORDER BY FECHA_CREACION DESC]
2026-05-29T02:32:21.724-05:00 DEBUG 6632 --- [ms-inspecciones] [nio-8083-exec-1] o.s.jdbc.core.JdbcTemplate               : Executing SQL query [SELECT ID_INSPECCION, NUMERO_INSPECCION, FECHA_INSPECCION, TIPO_INSPECCION, ESTADO, ID_LOTE, CODIGO_LOTE, NOMBRE_INSPECTOR, CEDULA_INSPECTOR, OBSERVACIONES, FECHA_CREACION, FECHA_ACTUALIZACION FROM INSPECCION_FITOSANITARIA ORDER BY FECHA_CREACION DESC]
2026-05-29T02:32:21.734-05:00 DEBUG 6632 --- [ms-inspecciones] [nio-8083-exec-3] o.s.jdbc.core.JdbcTemplate               : Executing SQL query [SELECT ID_INSPECCION, NUMERO_INSPECCION, FECHA_INSPECCION, TIPO_INSPECCION, ESTADO, ID_LOTE, CODIGO_LOTE, NOMBRE_INSPECTOR, CEDULA_INSPECTOR, OBSERVACIONES, FECHA_CREACION, FECHA_ACTUALIZACION FROM INSPECCION_FITOSANITARIA ORDER BY FECHA_CREACION DESC]
2026-05-29T02:33:12.160-05:00 DEBUG 6632 --- [ms-inspecciones] [nio-8083-exec-4] o.s.jdbc.core.JdbcTemplate               : Executing SQL query [SELECT ID_INSPECCION, NUMERO_INSPECCION, FECHA_INSPECCION, TIPO_INSPECCION, ESTADO, ID_LOTE, CODIGO_LOTE, NOMBRE_INSPECTOR, CEDULA_INSPECTOR, OBSERVACIONES, FECHA_CREACION, FECHA_ACTUALIZACION FROM INSPECCION_FITOSANITARIA ORDER BY FECHA_CREACION DESC]
2026-05-29T02:33:23.231-05:00 DEBUG 6632 --- [ms-inspecciones] [nio-8083-exec-7] o.s.jdbc.core.JdbcTemplate               : Executing SQL query [SELECT ID_INSPECCION, NUMERO_INSPECCION, FECHA_INSPECCION, TIPO_INSPECCION, ESTADO, ID_LOTE, CODIGO_LOTE, NOMBRE_INSPECTOR, CEDULA_INSPECTOR, OBSERVACIONES, FECHA_CREACION, FECHA_ACTUALIZACION FROM INSPECCION_FITOSANITARIA ORDER BY FECHA_CREACION DESC]
2026-05-29T02:33:23.241-05:00 DEBUG 6632 --- [ms-inspecciones] [io-8083-exec-10] o.s.jdbc.core.JdbcTemplate               : Executing SQL query [SELECT ID_INSPECCION, NUMERO_INSPECCION, FECHA_INSPECCION, TIPO_INSPECCION, ESTADO, ID_LOTE, CODIGO_LOTE, NOMBRE_INSPECTOR, CEDULA_INSPECTOR, OBSERVACIONES, FECHA_CREACION, FECHA_ACTUALIZACION FROM INSPECCION_FITOSANITARIA ORDER BY FECHA_CREACION DESC]
2026-05-29T02:36:33.158-05:00 DEBUG 6632 --- [ms-inspecciones] [nio-8083-exec-3] o.s.jdbc.core.JdbcTemplate               : Executing SQL query [SELECT ID_INSPECCION, NUMERO_INSPECCION, FECHA_INSPECCION, TIPO_INSPECCION, ESTADO, ID_LOTE, CODIGO_LOTE, NOMBRE_INSPECTOR, CEDULA_INSPECTOR, OBSERVACIONES, FECHA_CREACION, FECHA_ACTUALIZACION FROM INSPECCION_FITOSANITARIA ORDER BY FECHA_CREACION DESC]
2026-05-29T02:36:54.677-05:00 DEBUG 6632 --- [ms-inspecciones] [nio-8083-exec-4] o.s.jdbc.core.JdbcTemplate               : Executing SQL query [SELECT ID_INSPECCION, NUMERO_INSPECCION, FECHA_INSPECCION, TIPO_INSPECCION, ESTADO, ID_LOTE, CODIGO_LOTE, NOMBRE_INSPECTOR, CEDULA_INSPECTOR, OBSERVACIONES, FECHA_CREACION, FECHA_ACTUALIZACION FROM INSPECCION_FITOSANITARIA ORDER BY FECHA_CREACION DESC]
2026-05-29T02:36:54.688-05:00 DEBUG 6632 --- [ms-inspecciones] [nio-8083-exec-5] o.s.jdbc.core.JdbcTemplate               : Executing SQL query [SELECT ID_INSPECCION, NUMERO_INSPECCION, FECHA_INSPECCION, TIPO_INSPECCION, ESTADO, ID_LOTE, CODIGO_LOTE, NOMBRE_INSPECTOR, CEDULA_INSPECTOR, OBSERVACIONES, FECHA_CREACION, FECHA_ACTUALIZACION FROM INSPECCION_FITOSANITARIA ORDER BY FECHA_CREACION DESC]
2026-05-29T02:37:51.734-05:00 DEBUG 6632 --- [ms-inspecciones] [nio-8083-exec-7] o.s.jdbc.core.JdbcTemplate               : Executing SQL query [SELECT ID_INSPECCION, NUMERO_INSPECCION, FECHA_INSPECCION, TIPO_INSPECCION, ESTADO, ID_LOTE, CODIGO_LOTE, NOMBRE_INSPECTOR, CEDULA_INSPECTOR, OBSERVACIONES, FECHA_CREACION, FECHA_ACTUALIZACION FROM INSPECCION_FITOSANITARIA ORDER BY FECHA_CREACION DESC]
2026-05-29T02:38:22.180-05:00 DEBUG 6632 --- [ms-inspecciones] [nio-8083-exec-8] o.s.jdbc.core.JdbcTemplate               : Executing SQL query [SELECT ID_INSPECCION, NUMERO_INSPECCION, FECHA_INSPECCION, TIPO_INSPECCION, ESTADO, ID_LOTE, CODIGO_LOTE, NOMBRE_INSPECTOR, CEDULA_INSPECTOR, OBSERVACIONES, FECHA_CREACION, FECHA_ACTUALIZACION FROM INSPECCION_FITOSANITARIA ORDER BY FECHA_CREACION DESC]
2026-05-29T02:38:28.021-05:00 DEBUG 6632 --- [ms-inspecciones] [nio-8083-exec-1] o.s.jdbc.core.JdbcTemplate               : Executing SQL query [SELECT ID_INSPECCION, NUMERO_INSPECCION, FECHA_INSPECCION, TIPO_INSPECCION, ESTADO, ID_LOTE, CODIGO_LOTE, NOMBRE_INSPECTOR, CEDULA_INSPECTOR, OBSERVACIONES, FECHA_CREACION, FECHA_ACTUALIZACION FROM INSPECCION_FITOSANITARIA ORDER BY FECHA_CREACION DESC]
2026-05-29T02:38:28.035-05:00 DEBUG 6632 --- [ms-inspecciones] [nio-8083-exec-3] o.s.jdbc.core.JdbcTemplate               : Executing SQL query [SELECT ID_INSPECCION, NUMERO_INSPECCION, FECHA_INSPECCION, TIPO_INSPECCION, ESTADO, ID_LOTE, CODIGO_LOTE, NOMBRE_INSPECTOR, CEDULA_INSPECTOR, OBSERVACIONES, FECHA_CREACION, FECHA_ACTUALIZACION FROM INSPECCION_FITOSANITARIA ORDER BY FECHA_CREACION DESC]
2026-05-29T02:38:59.391-05:00 DEBUG 6632 --- [ms-inspecciones] [nio-8083-exec-4] o.s.jdbc.core.JdbcTemplate               : Executing SQL query [SELECT ID_INSPECCION, NUMERO_INSPECCION, FECHA_INSPECCION, TIPO_INSPECCION, ESTADO, ID_LOTE, CODIGO_LOTE, NOMBRE_INSPECTOR, CEDULA_INSPECTOR, OBSERVACIONES, FECHA_CREACION, FECHA_ACTUALIZACION FROM INSPECCION_FITOSANITARIA ORDER BY FECHA_CREACION DESC]
2026-05-29T02:39:03.802-05:00 DEBUG 6632 --- [ms-inspecciones] [nio-8083-exec-5] o.s.jdbc.core.JdbcTemplate               : Executing SQL query [SELECT ID_INSPECCION, NUMERO_INSPECCION, FECHA_INSPECCION, TIPO_INSPECCION, ESTADO, ID_LOTE, CODIGO_LOTE, NOMBRE_INSPECTOR, CEDULA_INSPECTOR, OBSERVACIONES, FECHA_CREACION, FECHA_ACTUALIZACION FROM INSPECCION_FITOSANITARIA ORDER BY FECHA_CREACION DESC]
2026-05-29T02:39:03.812-05:00 DEBUG 6632 --- [ms-inspecciones] [nio-8083-exec-6] o.s.jdbc.core.JdbcTemplate               : Executing SQL query [SELECT ID_INSPECCION, NUMERO_INSPECCION, FECHA_INSPECCION, TIPO_INSPECCION, ESTADO, ID_LOTE, CODIGO_LOTE, NOMBRE_INSPECTOR, CEDULA_INSPECTOR, OBSERVACIONES, FECHA_CREACION, FECHA_ACTUALIZACION FROM INSPECCION_FITOSANITARIA ORDER BY FECHA_CREACION DESC]
2026-05-29T02:39:06.405-05:00 DEBUG 6632 --- [ms-inspecciones] [io-8083-exec-10] o.s.jdbc.core.JdbcTemplate               : Executing SQL query [SELECT ID_INSPECCION, NUMERO_INSPECCION, FECHA_INSPECCION, TIPO_INSPECCION, ESTADO, ID_LOTE, CODIGO_LOTE, NOMBRE_INSPECTOR, CEDULA_INSPECTOR, OBSERVACIONES, FECHA_CREACION, FECHA_ACTUALIZACION FROM INSPECCION_FITOSANITARIA ORDER BY FECHA_CREACION DESC]
2026-05-29T02:52:46.730-05:00 DEBUG 6632 --- [ms-inspecciones] [nio-8083-exec-2] o.s.jdbc.core.JdbcTemplate               : Executing SQL query [SELECT ID_INSPECCION, NUMERO_INSPECCION, FECHA_INSPECCION, TIPO_INSPECCION, ESTADO, ID_LOTE, CODIGO_LOTE, NOMBRE_INSPECTOR, CEDULA_INSPECTOR, OBSERVACIONES, FECHA_CREACION, FECHA_ACTUALIZACION FROM INSPECCION_FITOSANITARIA ORDER BY FECHA_CREACION DESC]
2026-05-29T02:52:46.738-05:00 DEBUG 6632 --- [ms-inspecciones] [nio-8083-exec-4] o.s.jdbc.core.JdbcTemplate               : Executing SQL query [SELECT ID_INSPECCION, NUMERO_INSPECCION, FECHA_INSPECCION, TIPO_INSPECCION, ESTADO, ID_LOTE, CODIGO_LOTE, NOMBRE_INSPECTOR, CEDULA_INSPECTOR, OBSERVACIONES, FECHA_CREACION, FECHA_ACTUALIZACION FROM INSPECCION_FITOSANITARIA ORDER BY FECHA_CREACION DESC]
2026-05-29T02:52:56.094-05:00 DEBUG 6632 --- [ms-inspecciones] [nio-8083-exec-7] o.s.jdbc.core.JdbcTemplate               : Executing SQL query [SELECT ID_INSPECCION, NUMERO_INSPECCION, FECHA_INSPECCION, TIPO_INSPECCION, ESTADO, ID_LOTE, CODIGO_LOTE, NOMBRE_INSPECTOR, CEDULA_INSPECTOR, OBSERVACIONES, FECHA_CREACION, FECHA_ACTUALIZACION FROM INSPECCION_FITOSANITARIA ORDER BY FECHA_CREACION DESC]
2026-05-29T02:52:56.101-05:00 DEBUG 6632 --- [ms-inspecciones] [io-8083-exec-10] o.s.jdbc.core.JdbcTemplate               : Executing SQL query [SELECT ID_INSPECCION, NUMERO_INSPECCION, FECHA_INSPECCION, TIPO_INSPECCION, ESTADO, ID_LOTE, CODIGO_LOTE, NOMBRE_INSPECTOR, CEDULA_INSPECTOR, OBSERVACIONES, FECHA_CREACION, FECHA_ACTUALIZACION FROM INSPECCION_FITOSANITARIA ORDER BY FECHA_CREACION DESC]
2026-05-29T02:53:29.227-05:00 DEBUG 6632 --- [ms-inspecciones] [nio-8083-exec-9] o.s.jdbc.core.JdbcTemplate               : Executing SQL query [SELECT ID_INSPECCION, NUMERO_INSPECCION, FECHA_INSPECCION, TIPO_INSPECCION, ESTADO, ID_LOTE, CODIGO_LOTE, NOMBRE_INSPECTOR, CEDULA_INSPECTOR, OBSERVACIONES, FECHA_CREACION, FECHA_ACTUALIZACION FROM INSPECCION_FITOSANITARIA ORDER BY FECHA_CREACION DESC]
2026-05-29T02:53:46.206-05:00 DEBUG 6632 --- [ms-inspecciones] [nio-8083-exec-2] o.s.jdbc.core.JdbcTemplate               : Executing SQL query [SELECT ID_INSPECCION, NUMERO_INSPECCION, FECHA_INSPECCION, TIPO_INSPECCION, ESTADO, ID_LOTE, CODIGO_LOTE, NOMBRE_INSPECTOR, CEDULA_INSPECTOR, OBSERVACIONES, FECHA_CREACION, FECHA_ACTUALIZACION FROM INSPECCION_FITOSANITARIA ORDER BY FECHA_CREACION DESC]
2026-05-29T02:53:46.215-05:00 DEBUG 6632 --- [ms-inspecciones] [nio-8083-exec-4] o.s.jdbc.core.JdbcTemplate               : Executing SQL query [SELECT ID_INSPECCION, NUMERO_INSPECCION, FECHA_INSPECCION, TIPO_INSPECCION, ESTADO, ID_LOTE, CODIGO_LOTE, NOMBRE_INSPECTOR, CEDULA_INSPECTOR, OBSERVACIONES, FECHA_CREACION, FECHA_ACTUALIZACION FROM INSPECCION_FITOSANITARIA ORDER BY FECHA_CREACION DESC]
2026-05-29T02:53:52.860-05:00 DEBUG 6632 --- [ms-inspecciones] [nio-8083-exec-5] o.s.jdbc.core.JdbcTemplate               : Executing SQL query [SELECT ID_INSPECCION, NUMERO_INSPECCION, FECHA_INSPECCION, TIPO_INSPECCION, ESTADO, ID_LOTE, CODIGO_LOTE, NOMBRE_INSPECTOR, CEDULA_INSPECTOR, OBSERVACIONES, FECHA_CREACION, FECHA_ACTUALIZACION FROM INSPECCION_FITOSANITARIA ORDER BY FECHA_CREACION DESC]
2026-05-29T02:54:15.951-05:00 DEBUG 6632 --- [ms-inspecciones] [io-8083-exec-10] o.s.jdbc.core.JdbcTemplate               : Executing SQL query [SELECT ID_INSPECCION, NUMERO_INSPECCION, FECHA_INSPECCION, TIPO_INSPECCION, ESTADO, ID_LOTE, CODIGO_LOTE, NOMBRE_INSPECTOR, CEDULA_INSPECTOR, OBSERVACIONES, FECHA_CREACION, FECHA_ACTUALIZACION FROM INSPECCION_FITOSANITARIA ORDER BY FECHA_CREACION DESC]
2026-05-29T02:54:47.295-05:00 DEBUG 6632 --- [ms-inspecciones] [nio-8083-exec-1] o.s.jdbc.core.JdbcTemplate               : Executing SQL query [SELECT ID_INSPECCION, NUMERO_INSPECCION, FECHA_INSPECCION, TIPO_INSPECCION, ESTADO, ID_LOTE, CODIGO_LOTE, NOMBRE_INSPECTOR, CEDULA_INSPECTOR, OBSERVACIONES, FECHA_CREACION, FECHA_ACTUALIZACION FROM INSPECCION_FITOSANITARIA ORDER BY FECHA_CREACION DESC]
2026-05-29T02:58:41.787-05:00 DEBUG 6632 --- [ms-inspecciones] [nio-8083-exec-2] o.s.jdbc.core.JdbcTemplate               : Executing SQL query [SELECT ID_INSPECCION, NUMERO_INSPECCION, FECHA_INSPECCION, TIPO_INSPECCION, ESTADO, ID_LOTE, CODIGO_LOTE, NOMBRE_INSPECTOR, CEDULA_INSPECTOR, OBSERVACIONES, FECHA_CREACION, FECHA_ACTUALIZACION FROM INSPECCION_FITOSANITARIA ORDER BY FECHA_CREACION DESC]
2026-05-29T03:00:12.232-05:00 DEBUG 6632 --- [ms-inspecciones] [nio-8083-exec-6] o.s.jdbc.core.JdbcTemplate               : Executing SQL query [SELECT ID_INSPECCION, NUMERO_INSPECCION, FECHA_INSPECCION, TIPO_INSPECCION, ESTADO, ID_LOTE, CODIGO_LOTE, NOMBRE_INSPECTOR, CEDULA_INSPECTOR, OBSERVACIONES, FECHA_CREACION, FECHA_ACTUALIZACION FROM INSPECCION_FITOSANITARIA ORDER BY FECHA_CREACION DESC]
2026-05-29T03:00:29.946-05:00 DEBUG 6632 --- [ms-inspecciones] [nio-8083-exec-7] o.s.jdbc.core.JdbcTemplate               : Executing SQL query [SELECT ID_INSPECCION, NUMERO_INSPECCION, FECHA_INSPECCION, TIPO_INSPECCION, ESTADO, ID_LOTE, CODIGO_LOTE, NOMBRE_INSPECTOR, CEDULA_INSPECTOR, OBSERVACIONES, FECHA_CREACION, FECHA_ACTUALIZACION FROM INSPECCION_FITOSANITARIA ORDER BY FECHA_CREACION DESC]
2026-05-29T03:00:33.259-05:00 DEBUG 6632 --- [ms-inspecciones] [io-8083-exec-10] o.s.jdbc.core.JdbcTemplate               : Executing SQL query [SELECT ID_INSPECCION, NUMERO_INSPECCION, FECHA_INSPECCION, TIPO_INSPECCION, ESTADO, ID_LOTE, CODIGO_LOTE, NOMBRE_INSPECTOR, CEDULA_INSPECTOR, OBSERVACIONES, FECHA_CREACION, FECHA_ACTUALIZACION FROM INSPECCION_FITOSANITARIA ORDER BY FECHA_CREACION DESC]
2026-05-29T03:00:33.266-05:00 DEBUG 6632 --- [ms-inspecciones] [nio-8083-exec-8] o.s.jdbc.core.JdbcTemplate               : Executing SQL query [SELECT ID_INSPECCION, NUMERO_INSPECCION, FECHA_INSPECCION, TIPO_INSPECCION, ESTADO, ID_LOTE, CODIGO_LOTE, NOMBRE_INSPECTOR, CEDULA_INSPECTOR, OBSERVACIONES, FECHA_CREACION, FECHA_ACTUALIZACION FROM INSPECCION_FITOSANITARIA ORDER BY FECHA_CREACION DESC]
2026-05-29T03:01:09.777-05:00 DEBUG 6632 --- [ms-inspecciones] [nio-8083-exec-3] o.s.jdbc.core.JdbcTemplate               : Executing SQL query [SELECT ID_INSPECCION, NUMERO_INSPECCION, FECHA_INSPECCION, TIPO_INSPECCION, ESTADO, ID_LOTE, CODIGO_LOTE, NOMBRE_INSPECTOR, CEDULA_INSPECTOR, OBSERVACIONES, FECHA_CREACION, FECHA_ACTUALIZACION FROM INSPECCION_FITOSANITARIA ORDER BY FECHA_CREACION DESC]
2026-05-29T03:01:09.784-05:00 DEBUG 6632 --- [ms-inspecciones] [nio-8083-exec-2] o.s.jdbc.core.JdbcTemplate               : Executing SQL query [SELECT ID_INSPECCION, NUMERO_INSPECCION, FECHA_INSPECCION, TIPO_INSPECCION, ESTADO, ID_LOTE, CODIGO_LOTE, NOMBRE_INSPECTOR, CEDULA_INSPECTOR, OBSERVACIONES, FECHA_CREACION, FECHA_ACTUALIZACION FROM INSPECCION_FITOSANITARIA ORDER BY FECHA_CREACION DESC]
2026-05-29T03:01:14.259-05:00 DEBUG 6632 --- [ms-inspecciones] [nio-8083-exec-4] o.s.jdbc.core.JdbcTemplate               : Executing SQL query [SELECT ID_INSPECCION, NUMERO_INSPECCION, FECHA_INSPECCION, TIPO_INSPECCION, ESTADO, ID_LOTE, CODIGO_LOTE, NOMBRE_INSPECTOR, CEDULA_INSPECTOR, OBSERVACIONES, FECHA_CREACION, FECHA_ACTUALIZACION FROM INSPECCION_FITOSANITARIA ORDER BY FECHA_CREACION DESC]
2026-05-29T03:01:15.580-05:00 DEBUG 6632 --- [ms-inspecciones] [nio-8083-exec-8] o.s.jdbc.core.JdbcTemplate               : Executing SQL query [SELECT ID_INSPECCION, NUMERO_INSPECCION, FECHA_INSPECCION, TIPO_INSPECCION, ESTADO, ID_LOTE, CODIGO_LOTE, NOMBRE_INSPECTOR, CEDULA_INSPECTOR, OBSERVACIONES, FECHA_CREACION, FECHA_ACTUALIZACION FROM INSPECCION_FITOSANITARIA ORDER BY FECHA_CREACION DESC]
2026-05-29T03:01:15.588-05:00 DEBUG 6632 --- [ms-inspecciones] [nio-8083-exec-9] o.s.jdbc.core.JdbcTemplate               : Executing SQL query [SELECT ID_INSPECCION, NUMERO_INSPECCION, FECHA_INSPECCION, TIPO_INSPECCION, ESTADO, ID_LOTE, CODIGO_LOTE, NOMBRE_INSPECTOR, CEDULA_INSPECTOR, OBSERVACIONES, FECHA_CREACION, FECHA_ACTUALIZACION FROM INSPECCION_FITOSANITARIA ORDER BY FECHA_CREACION DESC]
2026-05-29T03:01:15.595-05:00 DEBUG 6632 --- [ms-inspecciones] [nio-8083-exec-1] o.s.jdbc.core.JdbcTemplate               : Executing SQL query [SELECT ID_INSPECCION, NUMERO_INSPECCION, FECHA_INSPECCION, TIPO_INSPECCION, ESTADO, ID_LOTE, CODIGO_LOTE, NOMBRE_INSPECTOR, CEDULA_INSPECTOR, OBSERVACIONES, FECHA_CREACION, FECHA_ACTUALIZACION FROM INSPECCION_FITOSANITARIA ORDER BY FECHA_CREACION DESC]
2026-05-29T03:01:15.600-05:00 DEBUG 6632 --- [ms-inspecciones] [nio-8083-exec-3] o.s.jdbc.core.JdbcTemplate               : Executing SQL query [SELECT ID_INSPECCION, NUMERO_INSPECCION, FECHA_INSPECCION, TIPO_INSPECCION, ESTADO, ID_LOTE, CODIGO_LOTE, NOMBRE_INSPECTOR, CEDULA_INSPECTOR, OBSERVACIONES, FECHA_CREACION, FECHA_ACTUALIZACION FROM INSPECCION_FITOSANITARIA ORDER BY FECHA_CREACION DESC]
2026-05-29T03:01:20.499-05:00 DEBUG 6632 --- [ms-inspecciones] [nio-8083-exec-2] o.s.jdbc.core.JdbcTemplate               : Executing SQL query [SELECT ID_INSPECCION, NUMERO_INSPECCION, FECHA_INSPECCION, TIPO_INSPECCION, ESTADO, ID_LOTE, CODIGO_LOTE, NOMBRE_INSPECTOR, CEDULA_INSPECTOR, OBSERVACIONES, FECHA_CREACION, FECHA_ACTUALIZACION FROM INSPECCION_FITOSANITARIA ORDER BY FECHA_CREACION DESC]
2026-05-29T03:01:20.504-05:00 DEBUG 6632 --- [ms-inspecciones] [nio-8083-exec-4] o.s.jdbc.core.JdbcTemplate               : Executing SQL query [SELECT ID_INSPECCION, NUMERO_INSPECCION, FECHA_INSPECCION, TIPO_INSPECCION, ESTADO, ID_LOTE, CODIGO_LOTE, NOMBRE_INSPECTOR, CEDULA_INSPECTOR, OBSERVACIONES, FECHA_CREACION, FECHA_ACTUALIZACION FROM INSPECCION_FITOSANITARIA ORDER BY FECHA_CREACION DESC]
2026-05-29T03:01:47.246-05:00 DEBUG 6632 --- [ms-inspecciones] [nio-8083-exec-8] o.s.jdbc.core.JdbcTemplate               : Executing SQL query [SELECT ID_INSPECCION, NUMERO_INSPECCION, FECHA_INSPECCION, TIPO_INSPECCION, ESTADO, ID_LOTE, CODIGO_LOTE, NOMBRE_INSPECTOR, CEDULA_INSPECTOR, OBSERVACIONES, FECHA_CREACION, FECHA_ACTUALIZACION FROM INSPECCION_FITOSANITARIA ORDER BY FECHA_CREACION DESC]
2026-05-29T03:01:47.257-05:00 DEBUG 6632 --- [ms-inspecciones] [nio-8083-exec-9] o.s.jdbc.core.JdbcTemplate               : Executing SQL query [SELECT ID_INSPECCION, NUMERO_INSPECCION, FECHA_INSPECCION, TIPO_INSPECCION, ESTADO, ID_LOTE, CODIGO_LOTE, NOMBRE_INSPECTOR, CEDULA_INSPECTOR, OBSERVACIONES, FECHA_CREACION, FECHA_ACTUALIZACION FROM INSPECCION_FITOSANITARIA ORDER BY FECHA_CREACION DESC]
2026-05-29T03:01:47.272-05:00 DEBUG 6632 --- [ms-inspecciones] [nio-8083-exec-1] o.s.jdbc.core.JdbcTemplate               : Executing SQL query [SELECT ID_INSPECCION, NUMERO_INSPECCION, FECHA_INSPECCION, TIPO_INSPECCION, ESTADO, ID_LOTE, CODIGO_LOTE, NOMBRE_INSPECTOR, CEDULA_INSPECTOR, OBSERVACIONES, FECHA_CREACION, FECHA_ACTUALIZACION FROM INSPECCION_FITOSANITARIA ORDER BY FECHA_CREACION DESC]
2026-05-29T03:01:47.277-05:00 DEBUG 6632 --- [ms-inspecciones] [nio-8083-exec-3] o.s.jdbc.core.JdbcTemplate               : Executing SQL query [SELECT ID_INSPECCION, NUMERO_INSPECCION, FECHA_INSPECCION, TIPO_INSPECCION, ESTADO, ID_LOTE, CODIGO_LOTE, NOMBRE_INSPECTOR, CEDULA_INSPECTOR, OBSERVACIONES, FECHA_CREACION, FECHA_ACTUALIZACION FROM INSPECCION_FITOSANITARIA ORDER BY FECHA_CREACION DESC]
2026-05-29T03:03:50.948-05:00 DEBUG 6632 --- [ms-inspecciones] [nio-8083-exec-5] o.s.jdbc.core.JdbcTemplate               : Executing SQL query [SELECT ID_INSPECCION, NUMERO_INSPECCION, FECHA_INSPECCION, TIPO_INSPECCION, ESTADO, ID_LOTE, CODIGO_LOTE, NOMBRE_INSPECTOR, CEDULA_INSPECTOR, OBSERVACIONES, FECHA_CREACION, FECHA_ACTUALIZACION FROM INSPECCION_FITOSANITARIA ORDER BY FECHA_CREACION DESC]
